# デコレータ
# デコレータは関数を加工し別の関数を返す関数と思えばいい。
# デコレータは関数オブジェクトを引数に取る呼び出し可能オブジェクトを返す

# 関数の第1引数を固定するデコレータ
def fix_first_arg(int x):
    def fix_first_arg_to_x(f):
        
